AMAZON	AE M AH Z AA N
BACK	B AE K
BACKWARD	B AE K W ER D
BOOKS	B UH K S
BROWSER	B R AW Z ER
BUY	B AY
CLICK	K L IH K
CLOSE	K L OW S
CLOSE(2)	K L OW Z
CONNECT	K AH N EH K T
COOL	K UW L
DISCONNECT	D IH S K AH N EH K T
DOWN	D AW N
END	EH N D
FORWARD	F AO R W ER D
GO	G OW
GRAB	G R AE B
HOME	HH OW M
IT	IH T
KAY	K EY
KILL	K IH L
LEFT	L EH F T
NETWORK	N EH T W ER K
NETWORKING	N EH T W ER K IH NG
NEXT	N EH K S T
NEXT(2)	N EH K S
OFF	AO F
ON	AA N
ON(2)	AO N
OPEN	OW P AH N
OUT	AW T
PAGE	P EY JH
POWER	P AW ER
PRESS	P R EH S
PREVIOUS	P R IY V IY AH S
PRIOR	P R AY ER
READ	R EH D
READ(2)	R IY D
REBOOT	R IY B UW T
RIGHT	R AY T
RUN	R AH N
SAVER	S EY V ER
SCREEN	S K R IY N
SCREENIE	S K R IY N IY
SHUT	SH AH T
START	S T AA R T
STORE	S T AO R
TAKE	T EY K
TAP	T AE P
TERM	T ER M
TERMINAL	T ER M AH N AH L
TEXT	T EH K S T
THAT	DH AE T
THAT(2)	DH AH T
TIME	T AY M
UP	AH P
U_S_B	Y UW EH S B IY
WEB	W EH B
WIDE	W AY D
WORLD	W ER L D
W_W_W	D AH B AH L Y UW D AH B AH L Y UW D AH B AH L Y UW
